<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    .wrap1 *, .wrap2 * {
      background-color: yellow;
      margin: 10px;
      width: 100px;
      height: 100px;
    }

    .wrap1 div {
      /* 블럭 요소를 인라인 요소로 */
      display: inline;
    }

    .wrap1 span {
      /* 인라인 요소를 불럭 요소로 */
      display: block;
    }

    .wrap2 div{
      /* 인라인 요소(배치흐음)이면서 블럭 요소의 특징(크기지정)도 가지도록 */
      display: inline-block;
    }
  </style>

  <div class="wrap1">
    <div>블럭요소</div>
    <span>인라인요소</span>
  </div>

  <hr/>

  <div class="wrap2">
    <div>블럭요소</div>
    <div>블럭요소</div>
    <div>블럭요소</div>
  </div>

  <hr/>

  <style>
    .nav li {
      border: 1px solid black;
      display: inline;
      width: 100px;
      height: 50px;
    }

    .nav a {
      border: 1px solid red;
      color: gray;
      text-decoration: none;
      text-align: center;
      display: inline;
      width: 100px;
      height: 50px;
      line-height: 50px;
      line-height: 50px;
      /* vertical-align: middle; */
    }

    .nav a:hover {
      background-color: black;
      color: white;
    }
  </style>


  <ul class="nav">
    <li><a href="">메뉴1</a></li>
    <li><a href="">메뉴2</a></li>
    <li><a href="">메뉴3</a></li>
    <li><a href="">메뉴4</a></li>
    <li><a href="">메뉴5</a></li>
  </ul>
</body>
</html>